<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <AssemblyName>Aptacode.Interpolatr.WPF</AssemblyName>
    <RootNamespace>Aptacode.Interpolatr.WPF</RootNamespace>
    <Authors>Timothy Jones</Authors>
    <Company>Aptacode</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.Interpolatr</PackageProjectUrl>
    <PackageIcon>TaskPlexLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.Interpolatr</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>TaskPlex</Product>
    <Version>1.0.0</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>WPF Interpolaters for Aptacode.Interpolatr</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interpolatr\Interpolatr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>