# Interpolatr

./: Interpolation.sln  Interpolatr.sln  README.md
Interpolation/: DefaultEasers.cs  IInterpolator.cs  Interpolation.csproj
Interpolation/Interpolators/Bezier/: VectorBezierInterpolator.cs
Interpolation/Interpolators/Linear/: ColorLinearInterpolator.cs  DoubleLinearInterpolator.cs  IntLinearInterpolator.cs  PointLinearInterpolator.cs  Vec2Interpolator.cs
Interpolation/Interpolators/Linear/Generic/: GenericVec2LinearInterpolator.cs  GenericVec3LinearInterpolator.cs  GenericVec4LinearInterpolator.cs  GenericVectorLinearInterpolator.cs
InterpolationTests/: EaserTests.cs  InterpolationTests.csproj  InterpolatorTests.cs
Interpolatr/: DefaultEasers.cs  IBezierInterpolator.cs  ILinearInterpolator.cs  Interpolatr.csproj
Interpolatr/Bezier/: VectorBezierInterpolator.cs
Interpolatr/Linear/: ColorInterpolator.cs  DoubleInterpolator.cs  IntInterpolator.cs  PointInterpolator.cs  Vec2LinearInterpolator.cs
Interpolatr/Linear/Generic/: GenericVec2Interpolator.cs  GenericVec3Interpolator.cs  GenericVec4Interpolator.cs  GenericVectorInterpolator.cs
Tests/: EaserTests.cs  InterpolatorTests.cs  Tests.csproj
WPF/: ColorInterpolator.cs  PointInterpolator.cs  ThicknessBezierInterpolator.cs  ThicknessLinearInterpolator.cs  WPF.csproj
