<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.7.2;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Aptacode.Interpolatr</AssemblyName>
    <RootNamespace>Aptacode.Interpolatr</RootNamespace>
    <Authors>Timothy Jones</Authors>
    <Company>Aptacode</Company>
    <Product>Interpolatr</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://aptacode.com/projects/opensource/interpolatr</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.Interpolatr</RepositoryUrl>
    <Description>Interpolatr is a lightweight cross platform .net tweening and interpolation library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
